[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\adc_ide.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\app.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\board.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\communication.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\digitdisplay.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\heartBeat.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\interruptvector.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\main.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\timer.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\uart_driver.o
Folder=Intermediary
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\Temp_Hum.cof
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File011]
Location=F:\PIC_Projects\Temp&HumDisplay_APC_NO_SWITCH\Temp_Hum.hex
Folder=Output
DeviceName=PIC18F4520
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.46\lib||$(LKRDIR)||
SOLK=<src>|adc_ide.c|app.c|board.c|communication.c|digitdisplay.c|heartBeat.c|interruptvector.c|main.c|timer.c|uart_driver.c||<obj>||<lib>||<lkr>|18f4520.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.46\bin\mcc18.exe
